<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d76e34f664243b09152a1f542bc5f91" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="QLBanHoaModel.CHAMCONG" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="QLBanHoaModel.CHITIETHOADON" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="QLBanHoaModel.CHITIETPHIEUNHAP" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="QLBanHoaModel.CHUCNANG" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="QLBanHoaModel.HOADON" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="QLBanHoaModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="QLBanHoaModel.LOAISANPHAM" Width="1.5" PointX="5.25" PointY="25" />
        <EntityTypeShape EntityType="QLBanHoaModel.LUONG" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="QLBanHoaModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="QLBanHoaModel.NHACUNGCAP" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="QLBanHoaModel.NHOMNGUOIDUNG" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QLBanHoaModel.PHIEUNHAP" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="QLBanHoaModel.SANPHAM" Width="1.5" PointX="7.5" PointY="22" />
        <EntityTypeShape EntityType="QLBanHoaModel.THAMSO" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHAMCONG__idNguo__5DCAEF64" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETHO__idHoa__52593CB8" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETHO__idSan__534D60F1" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETPH__idPhi__59FA5E80" />
        <AssociationConnector Association="QLBanHoaModel.FK__CHITIETPH__idSan__5AEE82B9" />
        <AssociationConnector Association="QLBanHoaModel.FK__HOADON__idKhachH__4E88ABD4" />
        <AssociationConnector Association="QLBanHoaModel.FK__HOADON__idNguoiD__4F7CD00D" />
        <AssociationConnector Association="QLBanHoaModel.FK__SANPHAM__idLoaiS__49C3F6B7" />
        <AssociationConnector Association="QLBanHoaModel.FK__LUONG__idNguoiDu__619B8048" />
        <AssociationConnector Association="QLBanHoaModel.FK__NGUOIDUNG__idNho__403A8C7D" />
        <AssociationConnector Association="QLBanHoaModel.FK__PHIEUNHAP__idNgu__571DF1D5" />
        <AssociationConnector Association="QLBanHoaModel.FK__PHIEUNHAP__idNha__5629CD9C" />
        <AssociationConnector Association="QLBanHoaModel.FK__SANPHAM__idNhaCu__48CFD27E" />
        <AssociationConnector Association="QLBanHoaModel.PHANQUYEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>